Partlist exported from D:/GitHub/External-Watchdog-Timer/WatchDog/WatchDog.sch at 01-08-2020 00:57

Qty Value         Device        Package Parts           Description                                                          MF    MPN             OC_FARNELL OC_NEWARK POPULARITY
1                 PINHD-1X4     1X04    JP1             PIN HEADER                                                                                                      91        
1   100K          R_0603        R0603   R5              RESISTOR                                                                                                                  
1   100nF         CP_SV-E/F     CSV-E/F C5              POLARIZED CAP                                                                                                             
4   100nF         C_0603        C0603   C1, C2, C3, C4  NON-POLARIZED CAP                                                                                                         
1   10K           R_0603        R0603   R1              RESISTOR                                                                                                                  
1   270K          R_0603        R0603   R3              RESISTOR                                                                                                                  
1   27K           R_0603        R0603   R2              RESISTOR                                                                                                                  
1   820K          R_0603        R0603   R4              RESISTOR                                                                                                                  
1   D2            LEDSML0603    SML0603 -RST            LED                                                                                                             17        
1   MAX6520       MAX6520       SOT23   2N7002          1.2V Voltage Reference 50ppm/°C, SOT23, 3-Terminal                   MAXIM MAX6520EUR-T    unknown    02J4586   0         
1   MBR0520LT     MBR0520LT     SOD123  1N4148          SCHOTTKY BARRIER RECTIFIER                                                                                      2         
1   R0            R_0402        R0402   R7              RESISTOR                                                                                                                  
1   R220          R_0603        R0603   R6              RESISTOR                                                                                                                  
2   TINY13V-10SSU TINY13V-10SSU 8S1     NE555, SI4599DY 8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash       ATTINY13V-10SSU 1455135    58M3773   0         
